<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="479.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.Controller.CadastroAcao">
   <children>
      <Text layoutX="25.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro Ação:">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TextField fx:id="tDatainicio" layoutX="25.0" layoutY="133.0" promptText="dd/MM/yyyy" />
      <Text layoutX="25.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de inicio:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="207.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de finalização:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="tDataFinal" layoutX="207.0" layoutY="134.0" promptText="dd/MM/yyyy" />
      <Text layoutX="25.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da ação:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="tNome" layoutX="25.0" layoutY="202.0" promptText="Digite o nome..." />
      <Text layoutX="207.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsável:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="tResponsavel" layoutX="207.0" layoutY="203.0" promptText="Digite o responsável..." />
      <Button fx:id="bSave" layoutX="459.0" layoutY="416.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="416.0" />
   </children>
</AnchorPane>
