<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="182.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.Controller.ControllerErro">
   <children>
      <Label fx:id="Msg" layoutX="61.0" layoutY="14.0" prefHeight="70.0" prefWidth="241.0" text="Label" />
      <Button fx:id="fechar" layoutX="156.0" layoutY="118.0" mnemonicParsing="false" onAction="#close" text="Fechar" />
   </children>
</AnchorPane>
